@media (max-width: 1150px) 
    #founder-content
        font-size: 22px
    .founder-img-container
        width: 45%
    #founder-img
        height: auto
    #promo-container
        flex-direction: column
        text-align: center
        .promo-name, .promo-section-content
            max-width: 100% 
    .promo-feauters
        flex-wrap: wrap
    .nav
        font-size: 15px
    .privacy-container
        font-size: 12px
    #footer-container
        width: 90%

@media (max-width: 800px)
    .section-founder .section-inner
        height: 55vh
    #founder-content
        font-size: 18px
        line-height: 32px
        .content-main
            min-width: 150px
            z-index: 1

@media (max-width: 600px)
    .section-founder .section-inner
        height: 45vh
    #founder-content
        font-size: 14px
        line-height: 22px
        .content-main
            font-size: 14px


        
       
      
