@import '_mixins.sass'
@import '_constants.sass'

body
    font-family: $lato
    color: $primary-color
    font-size: $primary-size
    line-height: 40px
.section-inner
    width: 80%
    margin: 0 auto
    margin: 0 auto
    width: 80%
    text-align: center
    z-index: 1
    height: 100vh
    display: flex

.section-darker
    width: 100%
    height: 100%
    position: absolute
    top: 0
    background-color: #fff
    z-index: 1

.base-btn
    @include flex_center()    
    color: #000
    background-image: url()
    border-radius: 10px
    &:hover
        background-image: url()


.section-promo
    position: relative
    background-image: url()
    background-size: cover
    background-position: 0 0
    .promo-name
        position: relative
        top: 0
        font-size: 40px
        pointer-events: none
        flex-shrink: 1
  
    .promo-container
        @include flex_center()
        height: 100%
        flex-direction: column
        flex-grow: 1
        .promo-content
            margin-bottom: 60px
            .promo-header
                height: 100%
                flex-direction: column
                flex-grow: 1
            .promo-description
                flex-direction: column
                flex-grow: 1
        .promo-form
            @include flex_center(20px)
            flex-direction: column
            flex-grow: 1
            flex-direction: column
            input
                flex-direction: column
                flex-grow: 1
                flex-direction: column
                flex-direction: column
                flex-grow: 1
                flex-direction: column
                flex-direction: column
                flex-grow: 1
                &:focus
                    @include el($bgc:rgba(192, 192, 192, 0.8)) 
            button
                flex-grow: 1
                flex-direction: column            

.section-promo2
    flex-direction: column
    flex-grow: 1
    flex-direction: column
    .section-inner 
        flex-direction: column  
        height: auto
        .promo2-container
            @include el($d:f, $ta:start)
            .video-preview-container
                @include el($w:60%)
                @include flex_center()
                .video-preview
                    @include flex_center()   
                    @include el($w:500px, $h:400px, $bgi:url('../img/promo2.png'), $bgs:cover, $bor:10px, $m:20px 0)
                    .btn-play
                        @include flex_center()      
                        @include el($h:50px, $w:50px, $bor:50%, $fs:15px, $bgi:$primary-btn-gradient, $c:$primary-color, $o:1, $tr:0.6s, $cu:p)
                        &:hover
                          @include el($o:0.7)          
            .promo2-name
                @include el($fs:$primary-h-size, $mb:40px)
            .promo2-content
                .promo2-content-section
                    @include el($mt:20px)
                    .promo2-content-name
                        @include el($fs:25px)
                    .promo2-section-content
                        @include el($mw:60%, $c:$secondary-gray-color)
        .promo2-feauters
            @include flex_center(30px)
            @include el($h:35%, $bt:1px solid #c7c7c7, $mt:10px)
            .feauter
                @include flex_center(30px)
                @include el($fd:c, $bb:1px solid #c7c7c7, $p:20px)
                i.fa
                   @include el($fs:50px, $bgi:$primary-btn-gradient)
                   @include text_gradient()
                   &:hover
                        font-size: 50px
                        @include el($a:0.3s shake cubic-bezier(0.6, -0.28, 0.735, 0.045))                
                p
                    @include el($c:$secondary-gray-color)

.section-founder
    @include el($c: $secondary-color, $p:60px 0)
    .section-inner
        @include flex_center()
        @include el($bt:2px solid #79d4ff, $bb:2px solid #79d4ff, $bgc:#dff0ff, $w:100%, $h:80vh) 
        .founder-content
            @include el($mw:30%, $fs:22px, $lh:45px)
            .content-author
                @include el($mt:-7px, $fw:b)
            .content-tags
                @include el($mt:-7px)
            .content-main
                @include el($c:$secondary-gray-color)           
        .founder-img-container
            @include el($h:100%)
            @include flex_center()
            align-items: flex-end    
            img  
                @include el($h:100%)    

.section-plans
    @include el($c: $secondary-color, $p:60px 0)
    .section-inner
        @include el($h:100%, $fd:c)
        .plans-content
            @include flex_center()     
            @include el($mb:100px, $fd:c)
            h1
                @include el($fs:$primary-h-size,$mb:30px)
            p
                @include el($c:$secondary-gray-color)
                max-width: 700px
        .plans-card-container
            @include flex_center()
            flex-direction: column
            .plan-card
                @include flex_center()
                @include el($w:300px, $h:400px, $lh:32px, $fd:c, $p:20px)
                .plan-description
                        @include el($mt:25px, $c:$secondary-gray-color)
                .plan-name
                    @include el($mb:30px, $fw:b)
                .plan-cost-container
                    .plan-cost
                        @include el($c:#ff5093, $fs:65px)
                .border-btn
                    @include el($bo:2px solid $secondary-color, $bor:5px, $bgi:linear-gradient(45deg, #000 50%, transparent 50%), $bgp:100%, $bgs:400%, $tr:0.3s ease-in-out)
                    &:hover
                        color: $primary-color
                        background-position: 0
                button
                    @include el($mt:15px, $fs:15px, $w:120px, $h:50px)
            .plan-card.card-blue
                @include el($bgc:#dff0ff)
              
footer
    @include el($bgi:$primary-btn-gradient, $z:0)
    .footer-shadow
        @include el($bgi:linear-gradient(180deg, rgba(255,255,255,1) 1%, rgba(252,176,69,0) 11%), $h:50%, $w:100%, $ps:a, $t:0, $z:1)
    .footer-container   
        @include flex_center(20px)
        @include el($fd:c, $p:60px, $z:2)
        .footer-content
            @include el($ta:center)
            max-width: 600px 
        button
            @include flex_center() 
            @include el($w:120px, $h:40px, $bor:5px, $bgc:#f0f0f0, $c:$secondary-color, $bo:2px solid transparent, $tr:.5s ease)
            &:hover
                background-color: transparent
                border-color: $primary-color
                color: $primary-color

@import '_media.sass'        

             
            


        