.footer
    color: $secondary-color
    padding: 50px
    .section-inner
        height: 100%
        @include flex_center(40px)
        flex-direction: column
        .free-h
            font-size: $primary-h-size
        .nav
            width: 100%
            list-style: none
            @include flex_center(30px)
            justify-content: space-around
            flex-wrap: wrap
            a
                text-decoration: none
                color: $secondary-color
                text-transform: uppercase
                &:hover
                    text-decoration: underline
        .footer-container
            @include flex_center()
            font-size: 15px
            width: 70%
            justify-content: space-around
            flex-wrap: wrap
            .privacy-container
                @include flex_center(10px)
                flex-wrap: wrap
                text-transform: capitalize
                a
                   color: $secondary-color 
                a:hover
                    text-decoration: underline
