.section-free
    background-image: $primary-btn-gradient
    z-index: 0
    position: relative
    .free-shadow    
        background-image: linear-gradient(-180deg, rgba(255,255,255,1) 0%, rgba(252,176,69,0) 3%, rgba(252,176,69,0) 98%, rgba(255,255,255,1) 100%)
        height: 100%
        width: 100%
        position: absolute
        top: 0
        z-index: 1
    .section-inner
        height: 100%
        padding: 40px
        flex-direction: column
        z-index: 2
        text-align: center
        max-width: 600px
        @include flex_center(20px)
        .free-btn
            @include flex_center() 
            width: 120px
            height: 40px
            border-radius: 5px
            background-color: #f0f0f0
            color: $secondary-color
            border: 2px solid transparent
            transition:  .5s ease
            &:hover
                background-color: transparent
                color: $primary-color
                border-color: $primary-color