.section-founder
    color: $secondary-color
    padding: 60px 0
    .section-inner
        @include flex_center()
        border-top: 2px solid #79d4ff
        border-bottom: 2px solid #79d4ff
        background-color: #dff0ff
        width: 100%
        height: 80vh
        .founder-content
            max-width: 30%
            font-size: 22px
            line-height: 45px
            .content-author
                margin-top: -7px
                font-weight: bold
            .content-tags
                margin-top: -7px
            .content-main
                color: $secondary-color         
        .founder-img-container
            height: 100%
            @include flex_center()
            align-items: flex-end    
            img  
                height: 100%