
.section-plans
    color: $secondary-color
    padding: 60px 0
    .section-inner
        height: 100%
        flex-direction: column
        .plans-content
            @include flex_center()  
            margin-bottom: 100px
            flex-direction: column   
            h1
                font-size: $primary-h-size
                margin-bottom: 30px
            p
                color: $secondary-gray-color
                max-width: 700px
        .plans-card-container
            @include flex_center()
            flex-wrap: wrap
            .plan-card
                @include flex_center()
                width: 300px
                height: 400px
                line-height: 32px
                flex-direction: column
                padding: 20px
                .plan-description
                    margin-top: 25px
                    color: $secondary-gray-color
                .plan-name
                    margin-bottom: 30px
                    font-weight: bold
                .plan-cost-container
                    .plan-cost
                        color: #ff5093
                        font-size: 65px
                .border-btn
                    border: 2px solid $secondary-color
                    border-radius: 5px
                    background-image: linear-gradient(45deg, #000 50%, transparent 50%) 
                    background-position: 100%
                    background-size: 400%
                    transition:  .3s ease-in-out
                    &:hover
                        background-position: 0
                        color: $primary-color
                button
                    margin-top: 15px
                    font-size: 15px
                    width: 120px
                    height: 50px
            .plan-card.card-blue
                background-color: #dff0ff
              